<!-- element(content + tag)、attribute -->

<p>My cat is very grumpy.</p> <!-- 分段 -->
<em>This is my test.</em> <!-- 斜體 -->

<!-- 巢狀element -->
<p>My cat is <strong>very</strong> grumpy.</p> <!-- 粗體 -->

<!-- 區塊級元素block vs 行內元素inline -->
<em>first</em><em>second</em><em>third</em>

<p>forth</p>
<p>fifth</p>
<p>sixth</p>

<!-- 空元素(只有一個tag) -->
<img src="https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png"><br>

<!-- anchor 錨點 -->
<a href="https://www.mozilla.org/" title="mdn page" target="_blank">url</a> <!-- 連結、名稱、分頁模式 --><br>

<!-- boolean attributes -->
<input type="text" disabled="disabled"> <!-- 輸入框 -->
<input type="text" disabled>
<input type="text"><br>

<!-- 字元參照(&...;) -->
<p>字元參照</p>
<a>&gt;、&gt;、&quot;、&apos;、&amp;</a><br>
<a>In HTML, you define a paragraph using the &lt;p&gt; element.</a><br>
